<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Gmarket Sans;
            font-size: 24px;
            font-weight: 400;
            line-height: 35px;
            text-align: center;
            color: #FFFFFF;
        }
        body {
            height: 1838px;
            background-color: #5B2386;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .calculate {
            padding: 120px;
        }

        /*로고*/
        .logo-layout {
            justify-content: center;
        }
        .logo-layout :nth-child(2) {
            position: absolute;
        }

        /*버튼*/
        button {
            border-radius: 56px;
            font-weight: 700;
            color: #5B2386;
        }
        .calculate-button-layout {
            display: flex;
            position: relative;
            top: 100px;
        }
        .calculate-button {
            width: 565px;
            height: 66px;
            top: 1071px;
            left: 678px;
            background: #FCEE21;
        }
        .go-button {
            width: 356px;
            height: 66px;
            background: #FCEE21;
        }
        .url-copy {
            width: 191px;
            height: 66px;
            background: #FFFFFF;
        }
        .go-urlcopy {
            display: inline;
        }

        /*텍스트*/
        .hidden-text {
            display: none;
        }
        .yellow-text {
            font-family: tvN Enjoystories;
            font-size: 36px;
            font-weight: 700;
            line-height: 39.6px;
            color: #F5DF4D;
        }
        .copyright {
            font-family: Noto Sans KR;
            font-size: 12px;
            line-height: 17.38px;
            text-align: center;
            white-space: pre-line;
        }
        .explain-text {
            white-space: pre-line;

        }
        .explanation strong {
            font-size: 24px;
            font-weight: 700;
        }
        .answer strong {
            font-size: 72px;
            font-weight: 700;
            line-height: 72px;
        }
        /*폼*/
        input {
            width: 228px;
            height: 57px;
            border-radius: 7px;
            color: black;
            text-align: start;
            margin: 10px;
        }

        .explanation {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


    </style>
</head>
<body>
    <h1 class="hidden-text">1만 시간의 법칙</h1>

    <section class="logo-layout">
        <h2 class="hidden-text">로고 레이아웃</h2>
        <img src="10000-hour.png" alt="1만 시간의 법칙">
        <img src="clock.png" alt="시계">
    </section>

    <p class="yellow-text">
        "연습은 어제의 당신보다 당신을 더 낫게 만든다."
    </p>


    <section class="explanation">
        <h2 class="hidden-text">1만시간의 법칙이란?</h2>
        <img src="open.png" alt="큰따옴표">
        <p class="explain-text">
            <strong>1만 시간의 법칙</strong>은
            어떤 분야의 전문가가 되기 위해서는
            최소한 1만 시간의 훈련이 필요하다는 법칙이다.
        </p>
        <img src="close.png" alt="큰따옴표">
    </section>

    <section class="calculate">
        <h2 class="hidden-text">1만 시간 계산</h2>
        <form action="">
            <div>
                나는
                <input type="text" placeholder="예)프로그래밍">
                전문가가 될 것이다.
            </div>
            <div>
                그래서 앞으로 매일 하루에
                <input type="text" placeholder="예)5시간">
                시간씩 훈련할 것이다.
            </div>
        </form>
        <div class="calculate-button-layout">
            <button class="calculate-button">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
            <img src="click.png" alt="클릭">
        </div>
    </section>

    <section class="answer">
        <h2 class="hidden-text">플로팅</h2>
        <div>
            당신은
            <strong>프로그래밍</strong>
            전문가가 되기위해서
        </div>
        <div>
            대략
            <strong>5110</strong>
            일 이상 훈련하셔야 합니다!:)
        </div>
    </section>

    <section class="go-urlcopy">
        <button class="go-button">훈련하러 가기 GO!GO!</button>
        <button class="url-copy">공유하기</button>
    </section>

    <section class="copyright">
        <img src="weniv.png" alt="">
        ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.
        수정 및 재배포, 무단 도용시 법적인 문제가 발생 할 수 있습니다.
    </section>
</body>
</html>