<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border-radius: 5px;

        }
        html {
            height: 100vh; /*vh-viewport height*/
        }
        body {
            padding: 5px;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: auto;
        }
        header {
            padding: 20px;
            color: white;
            background-color: darkgrey;
        }
        .cont-wrapper {
            display: flex;
            flex-grow: 1;
        }
        .cont-wrapper main {
            padding: 10px;
            background-color: #FFFFFF;
            color: black;
            flex-grow: 5;
        }
        .cont-wrapper aside {
            padding: 10px;
            color: black;
            background-color: gray;
            flex-grow: 1;
        }
        footer {
            padding: 20px;
            color: white;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="cont-wrapper">
        <main>Main Content</main>
        <aside>SideBar</aside>
    </div>
    <footer>Footer</footer>

    <script>
        console.log('hello')
    </script>
</body>
</html>