<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        * {
            margin: 0px;
        }
        .headIcon {
            margin: auto;
        }
        body {
            background: #D9D9D9;
        }
        .log-in {
            background-color: #FFFFFF;
            width: 400px;
            height: 200px;
            padding: 30px 25px 30px 25px;
            margin: auto;
        }

        .log-in-area {
            width: 350px;
            height: 140px;
            border: 1px solid #DBDBDB;
            border-radius: 5px;
            margin: 30px 25px;

        }
        /*아이디 비번*/
        .group2 {
            color: #767676;
            font-family: Spoqa Han Sans Neo;
            font-size: 12px;
            font-weight: 400;
            line-height: 15.02px;
            text-align: left;
            display: inline-block;
            margin: 16px 0px 16px 18px;
        }
        /*회원가입*/
        .group3 {
            color: #767676;
            font-family: Spoqa Han Sans Neo;
            font-size: 12px;
            font-weight: 400;
            line-height: 15.02px;
            text-align: left;
            display: inline-block;
            margin: 16px 16px 18px 100px;
        }
        /*로그인 버튼*/
        .group1 {
            padding: 9px 0px;
            margin: 0px 107px ;
            display: block;
        }
        .loginButton {
            background: #711BFF;
            width: 318px;
            height: 40px;
            border: #711BFF;
            border-radius: 4px;
            margin: 16px 16px 0px 16px;
        }
        .wenivLogo {
            margin-right: 2px;
            display: inline-block;

        }
        .loginText {
            color: #FFFFFF;
            font-family: Spoqa Han Sans Neo;
            font-size: 12px;
            font-weight: 500;
            line-height: 15.02px;
            text-align: center;
            margin-left: 2px;
            display: inline-block;
        }
        /*타이틀*/
        .welcomeText {
            margin: 19px 0px 0px 16px;
            font-family: Spoqa Han Sans Neo;
            font-size: 12px;
            font-weight: 400;
            line-height: 15.02px;
            text-align: left;

        }
        img {
            margin: 0px;
        }
        .group2 .linked-id::after {
            display: inline-block;
            content: '';
            width: 1px;
            height: 11px;
            background: #767676;
            vertical-align: -1px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="headIcon">
        <img src="Group.png" alt="" class="wenivLogo">
        <img src="icon-lock.svg" alt="">
        <img src="icon-user.png" alt="">
    </div>
    <div class="log-in">
        <div class="log-in-area">
            <div class="welcomeText">
                더 편리해진 위니브에 오신 것을 환영합니다.
            </div>

            <div class="loginButton">
                <div class="group1">
                    <img src="Group.png" alt="" class="wenivLogo">
                    <span class="loginText">
                        로그인
                    </span>
                </div>
            </div>

            <div class="group2">
                <img src="icon-lock.svg" alt="">
                <a href="#" class="linked-id">아이디</a>
                <a href="#" class="linked-pw">비밀번호찾기</a>
            </div>
            <div class="group3">
                <img src="icon-user.png" alt="">
                <a href="#">회원가입</a>
            </div>
        </div>
    </div>
</body>
</html>