<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            width: 50px;
            height: 25px;
            background-color: #aaa;
            border: 1px solid black;
            border-radius: 5px;
        }
        input{
            display: inline-block;
            width: 50px;
            height: 25px;
            background-color: #aaa;
            border: 1px solid black;
            border-radius: 5px;
        }
        button{
            display: inline-block;
            width: 50px;
            height: 25px;
            background-color: #aaa;
            border: 1px solid black;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <!--위에 기본 ccs
    현태는 전부 동일하게 할 수 있고, 액션도 모두 동일하게 할수있음-->
    <a href="">안녕</a>
    <!--
    href 링크로 이동하게 합니다
    -->
    <input type="button" value="안녕">
    <!--
    인풋의 버튼은 동작을 하지 않습니다
    동작 하게하려면 type을 submit으로 바꾸면된다.
    -->
    <button>안녕</button>
    <!--
    button은 기본 타입이 submit이기 때문에 동작을 합니다.
    그래서  form안에 버튼이 있을경우 form의 액션으로이동합니다.
    안에 입력된 데이터들을 액션으로 보내는 역할을 합니다.
    -->
</body>
</html>